<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_select_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Subject"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:layout_marginTop="90dp"
            android:textColor="@android:color/black" />

        <GridView
            android:id="@+id/subjectGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="2"
            android:verticalSpacing="16dp"
            android:horizontalSpacing="16dp" />
    </LinearLayout>

</FrameLayout>
