<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#F1F1F1"
    android:elevation="2dp">

    <TextView
        android:id="@+id/textResultId"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="RID"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textStudentName"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SPID"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textDeptName"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Department"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textSubName"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Subject"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textFinalMark"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Marks"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center" />
</LinearLayout>
